alias -> index_template -> index_pattern

- Create S3 repository
PUT _snapshot/elastic_slm_repository
{
  "type": "s3",
  "settings": {
    "bucket": "elastic-slm",
    "region": "ap-southeast-1"
  }
}

- check ILM
GET _ilm/status
PUT _ilm/start


- Tạo Lifecycle Policy
PUT _ilm/policy/medipay_policy
{
  "policy": {
    "phases": {
      "hot": {
        "actions": {
          "rollover": {
            "max_size": "30GB",
            "max_age": "30d"
          }
        }
      },
      "warm": {
        "min_age": "30d",
        "actions": {
          "forcemerge": {
            "max_num_segments": 1
          },
          "shrink": {
            "number_of_shards": 1
          },
          "allocate": {
            "number_of_replicas": 1
          }
        }
      },
      "delete": {
        "min_age": "60d", # Chỉ mục sẽ chuyển sang giai đoạn này sau ít nhất 90 ngày kể từ khi tạo.
        "actions": {
          "delete": {}
        }
      }
    }
  }
} 
GET _ilm/policy/medipay_policy

- Tạo index_template
PUT _index_template/medipay_template
{
  "index_patterns": ["medipay_api*"],
  "template": {
    "settings": {
      "index.lifecycle.name": "medipay_policy",
      "index.lifecycle.rollover_alias": "medipay_template"
    }
  }
}
GET _index_template/medipay_template



- Tạo alias
PUT medipay
{
  "aliases": {
    "medipay_template": {
      "is_write_index": true
    }
  }
}


- Gán Lifecycle Policy cho Index
PUT medipay/_settings
{
  "index": {
    "lifecycle": {
      "name": "medipay_policy",
      "rollover_alias": "medipay_template"
    }
  }
}
 
