PUT _slm/policy/medipay_snapshot_policy
{
  "schedule": "0 12 * * * ?", 
  "name": "<medipay-snapshot-{now/d}>",  
  "repository": "elastic_slm_repository",
  "config": {
    "indices": ["medipay_api*"],  
    "ignore_unavailable": false,
    "include_global_state": false
  },
  "retention": {
    "expire_after": "30d",
    "min_count": 1,
    "max_count": 50
  }
}

- Create Snapshot Lifecycle Policy
PUT _snapshot/elastic_slm_repository/medipay-snapshot-2024-12-23
{
  "indices": "medipay_api*", 
  "ignore_unavailable": false,
  "include_global_state": false
}

DELETE _snapshot/elastic_slm_repository/medipay-snapshot-2024-12-23
