ELASTICSEARCH_HEAP=2g
XPACK_ENCRYPTION_KEY=somesuperlongstringlikethisoneMQBbtsynu4bV2uxLy
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic
ELASTIC_HOST=elasticsearch
SHARED_KEY=somesuperlongstringlikethisoneMQBbtsynu4bV2uxLy
FLUENTD_LOG_LEVEL=debug
FLUENTD_FLUSH_THREAD_COUNT=4
FLUENTD_CHUNK_LIMIT_SIZE=256MB
FLUENTD_QUEUED_CHUNKS_LIMIT_SIZE=24
FLUENTD_TOTAL_LIMIT_SIZE=64GB
FLUENTD_USER=fluentd_user
FLUENTD_PASSWORD=Z0HkRLwvDpUXR4D6dra0
FLUENTD_LOGSTASH_FORMAT=true
FLUENTD_ES_FLUSH_INTERVAL=5s
FLUENTD_BUFFER_FLUSH_INTERVAL=1s

